<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="402" ViewPortY="450" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulos" ZOrder="16" X="666" Y="668" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CabPieAlbaran" ZOrder="15" X="70" Y="70" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clientes" ZOrder="14" X="370" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FormasPago" ZOrder="13" X="370" Y="445" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LineasAlbaran" ZOrder="12" X="370" Y="668" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CabPieFactura" ZOrder="7" X="690" Y="79" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LineasFactura" ZOrder="4" X="813" Y="432" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Recibos" ZOrder="1" X="926" Y="754" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CabPieAlbaran_Clientes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CabPieAlbaran_FormasPago" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineasAlbaran_Articulos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineasAlbaran_CabPieAlbaran" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CabPieFactura_Clientes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CabPieFactura_FormasPago" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineasFactura_Articulos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineasFactura_CabPieFactura" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>